// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sequence_detector_post")
  (DATE "06/07/2025 21:48:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE detected\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (635:635:635))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE J\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3583:3583:3583) (3859:3859:3859))
        (PORT datad (395:395:395) (391:391:391))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (278:278:278))
        (PORT datad (3554:3554:3554) (3827:3827:3827))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (396:396:396))
        (PORT datab (334:334:334) (426:426:426))
        (PORT datac (277:277:277) (366:366:366))
        (PORT datad (286:286:286) (365:365:365))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (529:529:529))
        (PORT datab (318:318:318) (404:404:404))
        (PORT datac (3541:3541:3541) (3813:3813:3813))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (542:542:542))
        (PORT datab (490:490:490) (550:550:550))
        (PORT datad (3557:3557:3557) (3834:3834:3834))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3578:3578:3578) (3852:3852:3852))
        (PORT datac (295:295:295) (386:386:386))
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PI\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (962:962:962) (966:966:966))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3584:3584:3584) (3861:3861:3861))
        (PORT datac (455:455:455) (513:513:513))
        (PORT datad (286:286:286) (365:365:365))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (764:764:764) (804:804:804))
        (PORT datad (371:371:371) (377:377:377))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PI\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (962:962:962) (966:966:966))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (410:410:410))
        (PORT datab (763:763:763) (804:804:804))
        (PORT datad (372:372:372) (378:378:378))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PI\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (962:962:962) (966:966:966))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (399:399:399))
        (PORT datab (333:333:333) (425:425:425))
        (PORT datac (278:278:278) (367:367:367))
        (PORT datad (287:287:287) (366:366:366))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (277:277:277))
        (PORT datad (3555:3555:3555) (3832:3832:3832))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
